spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.addresses=amqps://yfujytcr:baMb4mYj9LTQ7IIqRMLdhw4K5gc2yO8a@rattlesnake.rmq.cloudamqp.com/yfujytcr
server.port=8099
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
