spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.addresses=amqps://yfujytcr:baMb4mYj9LTQ7IIqRMLdhw4K5gc2yO8a@rattlesnake.rmq.cloudamqp.com/yfujytcr
server.port=8099